# pythondemo

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/demo/: MainActivity.java
app/src/main/python/: hello.py
gradle/wrapper/: gradle-wrapper.properties
